deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\Program Files\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\Program Files\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 10.0
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
